{
  "name": "memecoin-automation-swarm",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/ts/api/server.ts",
    "build": "bun build src/ts/api/server.ts --outdir dist --target bun",
    "test": "bun test",
    "lint": "bunx eslint src/ts/ --quiet",
    "typecheck": "bunx tsc --noEmit",
    "fmt": "bunx prettier --write 'src/ts/**/*.ts'"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "@hono/node-server": "^1.13.0",
    "ioredis": "^5.4.0",
    "@clickhouse/client": "^1.8.0",
    "openai": "^4.77.0",
    "@anthropic-ai/sdk": "^0.36.0",
    "zod": "^3.24.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.7.0",
    "prettier": "^3.4.0"
  }
}
